<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zg4-fX-zUF" customClass="ButtonBarViewCell" customModule="XLPagerTabStrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-Do-OeN">
                        <rect key="frame" x="22" y="12" width="82" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-rk-sQl">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="78"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-yJ-6Th">
                                <rect key="frame" x="47.5" y="21.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ToZ-ks-rfT"/>
                                    <constraint firstAttribute="height" constant="35" id="aXQ-UG-dxV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s7f-rk-sQl" firstAttribute="top" secondItem="hFm-Do-OeN" secondAttribute="top" id="Xof-Fx-G1b"/>
                            <constraint firstAttribute="bottom" secondItem="s7f-rk-sQl" secondAttribute="bottom" id="hcU-ZX-EKm"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hFm-Do-OeN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zg4-fX-zUF" secondAttribute="leading" constant="10" id="If2-FC-NWV"/>
                <constraint firstItem="hFm-Do-OeN" firstAttribute="top" secondItem="zg4-fX-zUF" secondAttribute="top" constant="8" id="SjJ-oZ-Ku2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFm-Do-OeN" secondAttribute="trailing" constant="10" id="ZdN-Qe-Y8E"/>
                <constraint firstAttribute="bottom" secondItem="hFm-Do-OeN" secondAttribute="bottom" constant="8" id="kQT-M9-6gM"/>
                <constraint firstItem="hFm-Do-OeN" firstAttribute="centerX" secondItem="zg4-fX-zUF" secondAttribute="centerX" id="nSc-ga-A6S"/>
            </constraints>
            <size key="customSize" width="191" height="94"/>
            <connections>
                <outlet property="imageView" destination="tFG-yJ-6Th" id="Odb-dR-tf4"/>
                <outlet property="label" destination="s7f-rk-sQl" id="4gU-tb-BMB"/>
            </connections>
            <point key="canvasLocation" x="394.39999999999998" y="564.01799100449784"/>
        </collectionViewCell>
    </objects>
</document>
